{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twiloo": {
    "accountSid": "ACe51c0510440667ce436b747a7cde8f60",
    "authToken": "38b0a781f6579a33129f76ec64d418de",
    "phoneNumber": "+12025099091"
  }
}
